<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Frquency Count Method'/>
        <page name='find sum'/>
        <page name='Formulae'/>
        <page name='Analysis of if and while loop'/>
        <page name='Types of time function'/>
        <page name='Asymptotic Notation'/>
        <page name='Properties of Asymptotic Notations'/>
        <page name='Comparision Of function'/>
    </pages>
</playground>